---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "DEMO.project.ansible-netops"
  namespace: ansible-tower
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_project"
  parameters:
    organization: "DEMO"
    name: "ansible-netops"
    description: "Dev: victorock-ansible-netops"
    scm_credential: "empty-scm"
    scm_type: "git"
    scm_branch: "dev"
    scm_clean: "true"
    scm_update_on_launch: "false"
    scm_url: "https://github.com/victorock/ansible-netops"
