---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "organization-DEMO.permission-admin.project-ansible-sysops.team-sysops"
  namespace: ansible-tower
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    team: "secops"
    role: "admin"
    project: "ansible-secops"
