---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "DEMO.permission.project.ansible-sysops.team.sysops.role.admin"
  namespace: ansible-tower
  labels:
    organization: "DEMO"
    project: "ansible-sysops"
    role: "admin"
    team: "sysops"
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    team: "sysops"
    role: "admin"
    project: "ansible-sysops"
