---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "organization:DEMO:credential:aws-ansible-netops"
  namespace: "ansible-tower"
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_credential"
  parameters:
    organization: "DEMO"
    name: "aws-ansible-devops"
    credential_type: "Amazon Web Services"
    username: "changeme"
    project: "changeme"
