---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "organization:DEMO:credential:machine-windows"
  namespace: "ansible-tower"
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_credential"
  parameters:
    organization: "DEMO"
    name: "machine-windows"
    credential_type: "Machine"
    description: "Empty credential"
    username: Null
    password: Null
