---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "DEMO.permission.team.appops.admin.appops"
  namespace: ansible-tower
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    team: "appops"
    role: "admin"
    target_team: "appops"
---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "DEMO.permission.team.appops.member.appops"
  namespace: ansible-tower
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    user: "appops"
    role: "member"
    target_team: "appops"