---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "DEMO.permission.team.devops"
  namespace: ansible-tower
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    team: "devops"
    role: "admin"
    target_team: "devops"
---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "DEMO.permission.team.devops.member.devops"
  namespace: ansible-tower
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    user: "devops"
    role: "member"
    target_team: "devops"
