---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "organization-DEMO.permission-admin.team-netops"
  namespace: ansible-tower
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    team: "netops"
    role: "admin"
    target_team: "netops"
---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "organization-DEMO.permission-member.team-netops"
  namespace: ansible-tower
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    user: "netops"
    role: "member"
    target_team: "netops"
