---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "DEMO.permission.team.sysops"
  namespace: ansible-tower
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    team: "sysops"
    role: "admin"
    target_team: "sysops"
---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "DEMO.permission.team.sysops.member.sysops"
  namespace: ansible-tower
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    user: "sysops"
    role: "member"
    target_team: "sysops"
