---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  # yamllint disable-line rule:line-length
  name: "organization:demo:permission:admin:inventory:secops:team:secops"
  namespace: ansible-tower
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    role: "admin"
    inventory: "secops"
    team: "secops"
