---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "organization:DEMO:user:secops"
  namespace: ansible-tower
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_user"
  parameters:
    organization: "DEMO"
    name: "secops"
    password: "secops"
    superuser: false
    auditor: true
