---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "DEMO.user.sysops"
  namespace: ansible-tower
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_user"
  parameters:
    organization: "DEMO"
    name: "sysops"
    password: "changeme"
    superuser: false
    auditor: false
