---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "organization:demo:inventory:secops"
  namespace: "ansible-tower"
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    name: "secops"
    description: "secops"
