---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  # yamllint disable-line rule:line-length
  name: "organization:demo:permission.credential:aws-ansible-devops:team:cloudops:role:admin"
  namespace: ansible-tower
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    team: "cloudops"
    role: "admin"
    credential: "aws-ansible-devops"
---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  # yamllint disable-line rule:line-length
  name: "organization:demo:permission.credential:aws-ansible-devops:team:devops:role:use"
  namespace: ansible-tower
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    team: "devops"
    role: "use"
    credential: "aws-ansible-devops"
