---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  # yamllint disable-line rule:line-length
  name: "organization:demo:permission.credential:machine-f5:team:netops:role:admin"
  namespace: ansible-tower
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    team: "netops"
    role: "admin"
    credential: "machine-f5"
---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  # yamllint disable-line rule:line-length
  name: "organization:demo:permission.credential:machine-f5:team:devops:role:use"
  namespace: ansible-tower
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    team: "devops"
    role: "use"
    credential: "machine-f5"
