---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "organization:demo:permission.credential:machine-empty:team:devops:role:use"
  namespace: "ansible-tower"
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    team: "devops"
    role: "use"
    credential: "machine-empty"
---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "organization:demo:permission.credential:machine-empty:team:appops:role:use"
  namespace: "ansible-tower"
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    team: "appops"
    role: "use"
    credential: "machine-empty"
---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "organization:demo:permission.credential:machine-empty:team:infraops:role:use"
  namespace: "ansible-tower"
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    team: "infraops"
    role: "use"
    credential: "machine-empty"
---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "organization:demo:permission.credential:machine-empty:team:sysops:role:use"
  namespace: "ansible-tower"
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    team: "sysops"
    role: "use"
    credential: "machine-empty"
---
apiVersion: tower.ansible.com/v1alpha1
kind: Module
metadata:
  name: "organization:demo:permission.credential:machine-empty:team:netops:role:use"
  namespace: "ansible-tower"
spec:
  tower_auth_secret: "tower.victorock.io"
  name: "tower_role"
  parameters:
    organization: "DEMO"
    team: "netops"
    role: "use"
    credential: "machine-empty"
